# CatsLoader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catsloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsloader/: Api.kt  MainActivity.kt  OnSendDataToActivity.kt  Repository.kt  RetrofitInstance.kt  ScrollPagingListener.kt
app/src/main/java/com/example/catsloader/model/: Cat.kt
app/src/main/java/com/example/catsloader/ui/main/: CatFragment.kt  CatListFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/catsloader/util/: Constants.kt
app/src/main/res/anim/: card_flip_enter.xml  card_flip_exit.xml
app/src/main/res/layout/: cat_fragment.xml  cat_list_fragment.xml  main_activity.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catsloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
