// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.5.10"
    ext.okHttp_version = '5.0.0-alpha.2'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.12.0'
    ext.nav_version = "2.3.5"
    ext.pagingVersion = '3.0.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.10.0"
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        debug = false
    }
}

detekt {
    toolVersion = "1.10.0"
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
    failFast = true

    input = files("app/src/main/java", "app/src/main/kotlin")

    reports {
        html {
            enabled = true
            destination = file("app/build/detekt/detekt.html")
        }
    }
}
tasks.detekt.jvmTarget = "1.8"

task clean(type: Delete) {
    delete rootProject.buildDir
}